<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link  href="/Bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/Bootstrap/css/master.css">
    <title>PORTFOLIO</title>
  </head>
  <body>
    <style media="screen">
    *{color:#FEF3FF}
    body{background-image: url("http://iwallpapers2.free.fr/images/Abstract/Circuit_imprime_-_fond_ecran_1920x1080.jpg");}
    #moi{margin-right: 300px; color:#000;margin-top: 10px; margin-left: 30px;}
    #histoire{background-color: #052B30; width:90%; margin: 50px auto; top:2; border-radius: 5px;}
      #nav{position: fixed; top: 0; background-color: #FEF3FF; width:100%; }
      .mcv{padding-top: 5px; padding-bottom: 10px;background-color: #052B30; width:40%; margin: 50px auto; border-radius: 5px; text-align: center;}
    </style>
    <div id="nav">
        <ul id="navbar" class="nav nav-tabs">
            <li id="moi">Sébastien PELLETIER</li>
            <li role="presentation" class="active"><a href="#">Accueil</a></li>
            <li role="presentation"><a href="#histoire">Mon Histoire</a></li>
            <li role="presentation"><a href="#mcv">CV</a></li>
    </div>


<div class="histoire" id="histoire">
  <div class="photoperso">

  </div>
  <div class="texte">
    <h1>Mon Histoire</h1>
    <p> Je m'appelle Pelletier Sébastien, je suis passioné d'informatique depuis que j'ai reçu mon premier ordinnateur à l'age de 8 ans et j'ai toujours ue l'envie de travailler dans ce domaine.
       J'ai effectué mes études au lycée Jean Moulin de Béziers où j'ai commencé par faire un BEP eletronique puis un BAC PRO MRIM (Mirco Informatique Réseau installation et Maintenance).</p>
       <p>Apres cela j'ai travaillé un an entant qu'administrateur reseau au Lycée Henri IV de Béziers, ce moment là que j'ai commencé a m'interréssé au devellopement WEB.
       un Proffeseur de classe preparatoire est venu me demandé de faire un site internet pour sa classe.</p>
       <p>C'est en moins de 6 mois en ayant aucune connaissance dans ce domaine que j'ai réuissi le defi de creer mon premier site.</p>
       <p>En decembre 2016, j'ai ue la chance d'integrer une formation de développeur Logiciel creer par l'école regional du numerique BEWEB</p>
  </div>
</div>

<div class="mcv">
<h2>MON CV</h2>
<div class="telecharger">
  <a href="">telecharger mon cv</a>
</div>
<div class="cpt">
<h3>Compétences</h3>
<p>HTML/CSS</p>
<p>PHP</p>
<p>Javascript</p>
<p>SQL</p>
<p></p>
<p></p>
</div>
<div class="exp">
<h3>Experiences</h3>
<p>Developpeur WEB 1 an</p>
<p>Depanneur Informatique 5 ans</p>
<p>Administrateur Reseau 2 ans</p>
</div>
<div class="for">
<h3>Formations</h3>
<p>Developpeur Logiciel<br>Beweb</p>
<p>BAC PRO MRIM<br>Mircro Informatique Reseaux Installation et Maintenance</p>
<p>BEP ELECTRONIQUE</p>
</div>
</div>

<!-- <div class="rea" id="rea">
  <h3>Mes Realisations</h3>
<div class="rea1">
<img src="" alt="">
<p>Site prepabl Béziers</p>
</div>
<div class="rea2">
</div>
<div class="rea3">
</div> -->

</div>
<div class="contact">
<form class="" action="index.html" method="post">

</form>
</div>
<footer></footer>
</body>
</html>
